/*
 * --------------------
 * Blogpost Thumbs
 * --------------------
 */

.blogpost-thumbs
  width: 100%
  article
    margin-bottom: 50px
    figure
      position: relative
      margin-bottom: 55px !important
      a
        @include position(absolute, 0)
        text-indent: -9999px
        opacity: 0
  .entry-title
    margin-bottom: 25px
    font-size: 50px
    line-height: 56px
    letter-spacing: 0
    font-weight: bold
    a
      display: block
      &, &:hover
        text-decoration: none
  .entry-content
    font-size: 22px
    line-height: 32px
  &.text-white
    .entry-title
      a
        color: $white

@media screen and (max-width: map-get($grid-breakpoints, 'md'))
  .blogpost-thumbs
    margin: 0
    > div
      padding: 0
    article
      figure
        margin-bottom: 20px !important
    .entry-title
      font-size: 24px
      line-height: 30px
      margin-bottom: 10px
    .entry-content
      font-size: 12px
      line-height: 14px