.facilitator
  margin-bottom: 2em
  display: flex
  flex-flow: column
  align-items: center
  figure
    overflow: hidden
    border-radius: 100%
    margin-bottom: 1rem !important
  span, p
    display: block
    margin-bottom: 0
  figure, div
    max-width: 260px