/*
 * --------------------
 * Job listings Widget
 * --------------------
 */
.job-listings
  .post
    font-weight: normal
  .entry-title
    line-height: 1
  p
    font-size: 1.4em
    margin-top: .5em
    font-weight: 500
    