/*
 * --------------------
 * Clients
 * --------------------
 */

.partners
  display: flex
  flex-wrap: wrap
  @include margin(null -50px)
  .partners-single
    @include margin(null 50px)
    flex-basis: 1/2*100%
    width: 1/2*100%
  figure
    margin-bottom: 30px !important
  .partners-single-title
    margin-bottom: 30px
  .partners-single-subtitle
    text-transform: uppercase
    margin-bottom: 0

@include media-breakpoint-down('sm')
  .partners
    @include margin(null -30px)
    .partners-single
      @include margin(null 30px)
      flex-basis: 100%
      width: 100%