.slider-arrow
  text-indent: -9999px
  height: 53px
  width: 271px
  position: relative
  display: block
  outline: none
  &:after
    content: ''
    display: block
    border-bottom-style: solid
    transform: translateY(-50%)
    @include position(absolute, 50% 0 null 0)
  &:before
    content: ''
    display: block
    height: 35px
    width: 35px
    border-style: solid
    border-top: 0
    border-left: 0
    transform: translateY(-50%) rotate(-45deg)
    @include position(absolute, 50% 0 null null)
  &:after,
  &:before
    border-width: 10px
  &.slider-arrow-dark
    &:after,
    &:before
      border-color: $brown
  &.slider-arrow-light
    &:after,
    &:before
      border-color: #e5e5e5
  &.slider-arrow-prev
    &:before
      transform: translateY(-50%) rotate(135deg)
      @include position(absolute, 50% auto null 0)

@media screen and (max-width: map-get($grid-breakpoints, 'sm'))
  .slider-arrow
    width: auto
    min-width: 100%
    height: 60px
    &:after,
    &:before
      border-width: 7px
    &:before
      width: 40px
      height: 40px
