.tabbed-form
  .form-content[data-open='true']
    display: block
  .form-content[data-open='false']
    display: none
  .form-tabs
    display: flex
    align-items: flex-start
    flex-flow: row
    flex-wrap: wrap
    a
      @extend .h6
  .text-white &,
  &.text-white
    .form-tabs
      a
        color: $white
