/*
 * --------------------
 * Team Member
 * --------------------
 */
.team-members
  display: flex
  flex-flow: row
  flex-wrap: wrap
  @include margin(null -30px)
  .team-member-single
    width: 100%
    flex-basis: 100%
    @include padding(null 30px)
  figure
    margin-bottom: 25px !important
  .team-member-name
    margin-bottom: 20px
  .team-member-title
    text-transform: uppercase
    margin-bottom: 0

@media screen and (min-width: #{map-get($grid-breakpoints, 'sm') + 1px})
  .team-members
    .team-member-single
      width: 1/3*100%
      flex-basis: 1/3*100%

@media screen and (min-width: #{map-get($grid-breakpoints, 'sm') + 1px}) and (max-width: #{map-get($grid-breakpoints, 'lg')})
  .team-members
    .team-member-name
      font-size: rem(36)
      line-height: rem(42)
      font-weight: 500
    p, .team-member-title
      font-size: rem(16)
      line-height: rem(24)
    
@media screen and (min-width: #{map-get($grid-breakpoints,  'lg') + 1px})
  .team-members
    @include margin(null -50px)
    figure
      margin-bottom: 50px !important
    .team-member-name
      margin-bottom: 40px
    .team-member-single
      @include padding(null 50px)