/*
 * --------------------
 * Testimonial
 * --------------------
 */

.testimonial
  .testimonial-title
    font-size: 72px !important
    line-height: 90px
    font-weight: 900
    font-style: italic
    margin-bottom: 65px
  .testimonial-user-info, p
    font-size: 30px
    line-height: 40px
  .testimonial-user-info
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 25px
  p
    font-weight: 500
    &:last-child
      margin-bottom: 0

@include media-breakpoint-up('sm')
  .testimonial
    p:not(:last-child)
      margin-bottom: 2em
    &.testimonial-right
      flex-flow: row-reverse

@include media-breakpoint-down('sm')
  .testimonial
    .testimonial-title
      font-size: 40px !important
      line-height: 44px
      margin-bottom: 35px
    .testimonial-user-info, p
      font-size: 18px
      line-height: 21px
      margin-bottom: 10px
    figure
      margin-top: 40px !important
