/*
 * --------------------
 * Base Styling
 * --------------------
 */
$wrapper-bg: #e5e5e5

.wrapper
  position: relative
  background: $wrapper-bg
  min-height: 100vh

figure
  position: relative
  width: 100%
  img
    width: 100%
    height: auto

svg
  max-width: 100%

a
  transition: $transition-base

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
p
  a
    color: inherit
    text-decoration: underline
    .elementor &
      text-decoration: underline

ul, ol, dl
  padding-left: 1.2em
  li:not(:last-child)
    margin-bottom: 1em

.large-list
  padding-left: 1.2em
  li:not(:last-child)
    margin-bottom: 1em

.elementor-text-editor
  p:last-child
    margin-bottom: 0

@media (max-width: 768px) 
    .elementor-section-height-full,
    .elementor-section-height-full > .elementor-container   
        height:100vh !important

@media screen and (max-width: map-get($grid-breakpoints, 'sm'))
  *
    word-wrap: break-word


@media screen and (min-width: #{map-get($grid-breakpoints, 'sm') + 1px}) and (max-width: #{map-get($grid-breakpoints, 'lg')})
  .container-fluid,
  .container
    @include padding(null 50px)
  .row
    @include margin(null -50px)
    > [class^="col"]
      @include padding(null 50px)

@media screen and (min-width: #{map-get($grid-breakpoints,  'lg') + 1px})
  .container-fluid,
  .container
    @include padding(null 100px)
  .row
    @include margin(null -50px)
    > [class^="col"]
      @include padding(null 50px)

.row.no-gutters
  margin-left: 0 !important
  margin-right: 0 !important
  > [class^="col"]
    padding: 0 !important