.error404
  .main
    footer
      padding: 50px 0
  .back-to-posts-btn
    font-size: rem(18)
    border-width: 3px
    padding: 10px 30px

@media screen and (min-width: #{map-get($grid-breakpoints, 'sm') + 1px}) and (max-width: #{map-get($grid-breakpoints, 'lg')})
  .error404

@media screen and (min-width: #{map-get($grid-breakpoints,  'lg') + 1px})
  .error404
    .back-to-posts-btn
      font-size: rem(30)
      padding: 20px 100px